// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #80F207
  font-family: Papyrus,fantasy
  margin-left: 200px
  margin-right: 200px

.header
  text-align: center
  color: white
  a
    color: #7907F2

#prelude
  color: #7907F2
  font-family: Trebuchet MS,Tahoma,sans-serif


#image
  margin-left: 270px
  margin-right: 300px
  position: inherit
  padding-top: 50px

.form
  color: white
  padding-top: 50px
  width: 75%
  margin-left: 100px
  margin-right: 100px

#submit
  color: #7907F2
  text-align: center

.navigation a
  color: #7907F2
  font-size: 20px
  padding-top: 10px
  text-align: right
